description     "Bluetooth support for RockPro64/Pinebook Pro"

start on started boot-services
stop on stopping boot-services

script
  # restart bluetooth
  echo 0 > /sys/class/rfkill/rfkill0/state
  sleep 1
  echo 1 > /sys/class/rfkill/rfkill0/state
  sleep 1

  # start hci0
  exec /usr/bin/hciattach /dev/ttyS0 bcm43xx 1500000 flow nosleep
end script
