CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-pinebook-pro/kconfig/fydeos-r89-4_4-def"
#CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-pinebook-pro/kconfig/r86-kernel-4_4-def"
USE="${USE} cheets crosvm-gpu virtio_gpu"
USE="${USE} -android-container-nyc android-container-pi arc_rk3399 arc_fydeos_service arc_remove_gms"
USE="${USE} fydeos_store fixcgroup fixcgroup-memory"
USE="${USE} kernel-4_4 -kernel-5_4"
TTY_CONSOLE="ttyS2"
