SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."SPDIF".0 {
	Value {
		PlaybackPCM "hw:rk-spdif-sound,0"
		PlaybackRate "48000"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
