SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:rk-es8316-hp-sound,0"
		JackName "rk-es8316-hp-sound Headphones"
		JackType "gpio"
		JackSwitch "2"
		PlaybackRate "48000"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
