Section "InputClass"
    Identifier      "CMT for HAILUCK CO.,LTD USB KEYBOARD Touchpad"
    MatchUSBID      "258a:001e"
    MatchDevicePath "/dev/input/event*"
    Driver          "cmt"

    # Option          "Integrated Touchpad" "1"

    Option          "Pressure Calibration Offset" "0"
    Option          "Pressure Calibration Slope" "3.5"

    Option          "Point X Out Scale" "1"
    Option          "Point Y Out Scale" "1"
    Option          "Scroll X Out Scale" "4"
    Option          "Scroll Y Out Scale" "4"
    Option          "Smooth Accel" "1"

    Option          "Tap Minimum Pressure" "1.0"
EndSection
